// Theme variables
$primary: #0078d4;
$secondary: #505050;
$success: #10b981;
$info: #3b82f6;
$warning: #f59e0b;
$danger: #ef4444;
$light: #f3f4f6;
$dark: #111827;

$body-bg: #f5f5f5;
$body-color: #333;
$border-color: #e5e5e5;
$app-header-color: #323130;
$app-subheader-color: #605e5c;

$font-family-sans-serif: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;

$border-radius: 0.375rem;
$border-radius-sm: 0.25rem;
$border-radius-lg: 0.5rem;
$border-radius-xl: 0.75rem;
$border-radius-2xl: 1rem;
$border-radius-pill: 50rem;

$box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
$box-shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
$box-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
$box-shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);

// Import Bootstrap
@import "bootstrap/scss/bootstrap";

:root {
  --bs-primary: #{$primary};
  --bs-secondary: #{$secondary};
  --bs-success: #{$success};
  --bs-info: #{$info};
  --bs-warning: #{$warning};
  --bs-danger: #{$danger};
  --bs-light: #{$light};
  --bs-dark: #{$dark};
  --bs-body-bg: #{$body-bg};
  --bs-body-color: #{$body-color};
  --bs-border-color: #{$border-color};
  --app-header-color: #{$app-header-color};
  --app-subheader-color: #{$app-subheader-color};
}

body {
  margin: 0;
  font-family: $font-family-sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--bs-body-bg);
  color: var(--bs-body-color);
  min-height: 100vh;
}

// Typography
.page-title {
  font-size: 2rem;
  font-weight: 600;
  color: var(--app-header-color);
  margin-bottom: 0.5rem;
}

.page-subtitle {
  font-size: 1rem;
  color: var(--app-subheader-color);
  margin-bottom: 1.5rem;
}

// Buttons
.btn {
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: $border-radius;
  transition: all 0.2s ease-in-out;

  &:focus {
    box-shadow: none;
  }
}

.btn-primary {
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);

  &:hover {
    background-color: darken($primary, 5%);
    border-color: darken($primary, 5%);
  }
}

.btn-outline-primary {
  color: var(--bs-primary);
  border-color: var(--bs-primary);

  &:hover {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
  }
}

// Action buttons
.actions-button {
  border: none;
  background: transparent;
  padding: 0.25rem;
  cursor: pointer;
  color: var(--bs-secondary);
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: $border-radius-sm;

  &:hover {
    color: var(--bs-primary);
    background-color: rgba($primary, 0.1);
  }

  &:focus {
    outline: none;
  }
}

// Pagination
.pagination-arrow {
  border: none;
  background: transparent;
  color: var(--bs-secondary);
  padding: 0.25rem;
  cursor: pointer;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: $border-radius-sm;

  &:hover:not(:disabled) {
    color: var(--bs-primary);
    background-color: rgba($primary, 0.1);
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  &:focus {
    outline: none;
  }
}

// Cards
.app-card {
  border-radius: $border-radius;
  box-shadow: $box-shadow;
  background-color: white;
  border: 1px solid var(--bs-border-color);
}

// Tables
.table {
  margin-bottom: 0;

  th {
    font-weight: 500;
    color: var(--bs-secondary);
    border-top: none;
  }

  td {
    vertical-align: middle;
  }
}

.table-hover tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

// Status badges
.app-status {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: $border-radius-pill;
}

.app-status-active {
  background-color: rgba($success, 0.1);
  color: $success;
}

// Navigation
.nav-tabs {
  border-bottom: 1px solid var(--bs-border-color);
  margin-bottom: 1.5rem;

  .nav-link {
    color: var(--bs-secondary);
    border: none;
    padding: 0.75rem 1rem;
    margin-right: 1.5rem;
    font-size: 0.875rem;
    position: relative;

    &:hover {
      color: var(--bs-primary);
      border: none;
      background: none;
    }

    &.active {
      color: var(--bs-primary);
      font-weight: 500;
      border: none;
      background: none;

      &::after {
        content: '';
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: var(--bs-primary);
      }
    }
  }
}

// Forms
.form-control,
.form-select {
  border-color: var(--bs-border-color);
  border-radius: $border-radius;
  padding: 0.5rem 0.75rem;

  &:focus {
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.2rem rgba($primary, 0.25);
  }
}

.form-label {
  font-weight: 500;
  margin-bottom: 0.5rem;
}

// Dropdowns
.dropdown-menu {
  min-width: 160px;
  padding: 0.5rem 0;
  margin: 0.125rem 0 0;
  border: 1px solid var(--bs-border-color);
  border-radius: $border-radius;
  box-shadow: $box-shadow;
  background-color: white;
  z-index: 1000;
  max-height: none !important;
  overflow: visible !important;

  &.show {
    display: block;
  }
}

.dropdown-item {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  color: var(--bs-body-color);
  text-decoration: none;
  background: none;
  border: 0;
  width: 100%;
  text-align: left;
  cursor: pointer;
  white-space: nowrap;

  &:hover {
    background-color: rgba($primary, 0.1);
    color: var(--bs-body-color);
  }

  &.text-danger:hover {
    background-color: rgba($danger, 0.1);
  }
}

// Modals
.modal-content {
  border-radius: $border-radius-lg;
  border: none;
  box-shadow: $box-shadow-lg;
}

.modal-header {
  border-bottom: 1px solid var(--bs-border-color);
  padding: 1rem 1.5rem;

  .modal-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--bs-dark);
  }
}

.modal-body {
  padding: 1.5rem;
}

.modal-footer {
  border-top: 1px solid var(--bs-border-color);
  padding: 1rem 1.5rem;
}

// Utilities
.cursor-pointer {
  cursor: pointer;
}

// Responsive
@media (max-width: 768px) {
  .page-title {
    font-size: 1.75rem;
  }
  
  .page-subtitle {
    font-size: 0.875rem;
  }
}

// Transitions
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.3s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}